<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FileManager\OFXFile\Account.cs" />
      <Compile Remove="FileManager\OFXFile\AccountType.cs" />
      <Compile Remove="FileManager\OFXFile\Balance.cs" />
      <Compile Remove="FileManager\OFXFile\SignOn.cs" />
      <Compile Remove="FileManager\OFXFileParser.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OFX.Reader.Application\OFX.Reader.Application.csproj" />
    </ItemGroup>

</Project>
