# ofx-reader

./: .gitignore  LICENSE.md  OFX.Reader.sln  README.md
OFX.Reader.Persistence.Tests/: OFX.Reader.Persistence.Tests.csproj  TransactionRepositoryTests.cs
docs/: create_table.sql
src/OFX.Reader.Application/: OFX.Reader.Application.csproj  README.md
src/OFX.Reader.Application.Tests/: CreateOFXCommandHandlerTests.cs  OFX.Reader.Application.Tests.csproj
src/OFX.Reader.Application.Tests/Infrastructure/: DatabaseFactory.cs
src/OFX.Reader.Application/Interfaces/Infrastructure/: IOFXFileReader.cs
src/OFX.Reader.Application/Interfaces/Persistence/: ITransactionRepository.cs
src/OFX.Reader.Application/OFX/Commands/Create/: CreateOFXCommand.cs  CreateOFXCommandHandler.cs
src/OFX.Reader.Application/OFX/Models/: FinancialExchange.cs  FinancialExchangeModel.cs  Transaction.cs  TransactionModel.cs
src/OFX.Reader.Common/: CryptoExtensions.cs  LinqExtensions.cs  README.md
src/OFX.Reader.Domain/: README.md
src/OFX.Reader.Domain/Entities/: TransactionEntity.cs
src/OFX.Reader.Infrastructure/: OFX.Reader.Infrastructure.csproj  README.md
src/OFX.Reader.Infrastructure.Tests/: OFX.Reader.Infrastructure.Tests.csproj
src/OFX.Reader.Infrastructure.Tests/FileManager/: OFXFileReaderTest.cs
src/OFX.Reader.Infrastructure/Extensions/: StringExtensions.cs
src/OFX.Reader.Infrastructure/FileManager/: OFXDirectorySettings.cs  OFXFileOpener.cs  OFXFileReader.cs
src/OFX.Reader.Infrastructure/FileManager/OFXFile/: OFXDocument.cs  OFXTransaction.cs
src/OFX.Reader.Persistence/: OFX.Reader.Persistence.csproj  README.md  TransactionRepository.cs
src/OFX.Reader.Persistence.Tests/: OFX.Reader.Persistence.Tests.csproj  TransactionRepositoryTests.cs
src/OFX.Reader.Persistence/Configuration/: DatabaseConnector.cs  DatabaseSettings.cs  IDatabaseConnector.cs
src/OFX.Reader.Web/: OFX.Reader.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/OFX.Reader.Web/Controllers/: BaseController.cs  HomeController.cs
src/OFX.Reader.Web/Models/: ErrorViewModel.cs
src/OFX.Reader.Web/Properties/: launchSettings.json
src/OFX.Reader.Web/Views/: _ViewImports.cshtml
src/OFX.Reader.Web/Views/Home/: Index.cshtml  Transactions.cshtml
src/OFX.Reader.Web/Views/Shared/: _Layout.cshtml
