<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OFX.Reader.Common\OFX.Reader.Common.csproj" />
      <ProjectReference Include="..\OFX.Reader.Domain\OFX.Reader.Domain.csproj" />
    </ItemGroup>

</Project>
