<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OFX.Reader.Application\OFX.Reader.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="FastMember" Version="1.4.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

</Project>
